{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/itec/emanuele/.agent-rules/scripts/session-status.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": [
              "/home/itec/emanuele/.agent-rules/scripts/guard-rm.py",
              "--protected", "outputs",
              "--protected", "assets",
              "--detail", "GPU pipeline outputs / dataset and raw sources / weight symlinks"
            ],
            "statusMessage": "Checking rm target..."
          },
          {
            "type": "command",
            "command": "/home/itec/emanuele/.agent-rules/scripts/guard-long-run.py --entry-point train_controlnet --entry-point train_pix2pix --entry-point train_spade4tennis --entry-point train_campaign"
          },
          {
            "type": "command",
            "command": "python3 /home/itec/emanuele/.agent-rules/scripts/guard-wait-loop.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/itec/emanuele/.agent-rules/scripts/paper-sync-reminder.py",
            "args": [
              "--outputs-dir", "outputs",
              "--paper-dir", "67a9ea6275d3d9785ce57026",
              "--summary-file", "run_summary.json",
              "--noun", "Runs"
            ]
          }
        ]
      }
    ]
  }
}
